# Greivance-Management-backend

./: README.md
Grievance/: .gitignore  pom.xml
Grievance/.metadata/: version.ini
Grievance/.metadata/.mylyn/.taskListIndex/: segments_1
Grievance/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Grievance/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
Grievance/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Grievance/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Grievance/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Grievance/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Grievance/src/: checkstyle-checker.xml
Grievance/src/main/java/com/grievance/Grievance/: GrievanceApplication.java
Grievance/src/main/java/com/grievance/Grievance/Configuration/: FilterConfiguration.java  SecurityFilter.java
Grievance/src/main/java/com/grievance/Grievance/Constants/: ValidationErrors.java
Grievance/src/main/java/com/grievance/Grievance/Enum/: TicketStatus.java  TicketType.java  UserType.java
Grievance/src/main/java/com/grievance/Grievance/InDto/: ChangePasswordInDto.java  CommentInDto.java  DepartmentInDto.java  LoginInDto.java  TicketInDto.java  TicketUpdateDto.java  UserDetailsInDto.java
Grievance/src/main/java/com/grievance/Grievance/OutDto/: CommentOutDto.java  DepartmentOutDto.java  TicketOutDto.java  UserDetailsOutDto.java
Grievance/src/main/java/com/grievance/Grievance/controller/: DepartmentController.java  TicketController.java  UserController.java
Grievance/src/main/java/com/grievance/Grievance/entity/: Comment.java  Department.java  Ticket.java  UserDetails.java
Grievance/src/main/java/com/grievance/Grievance/exception/: AuthenticationException.java  DuplicateEntryException.java  GlobalExceptionHandler.java  RecordNotFoundException.java  ResourceNotFoundException.java
Grievance/src/main/java/com/grievance/Grievance/payload/: TicketDto.java  UserDto.java
Grievance/src/main/java/com/grievance/Grievance/repository/: CommentRepository.java  DepartmentRepository.java  TicketRepository.java  UserRepository.java
Grievance/src/main/java/com/grievance/Grievance/service/: DepartmentService.java  TicketService.java  UserService.java
Grievance/src/main/java/com/grievance/Grievance/serviceImplementation/: DepartmentServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
Grievance/src/main/resources/: application.properties
Grievance/src/test/java/com/grievance/Grievance/ControllerTest/: DepartmentControllerTest.java  TicketControllerTest.java  UserControllerTest.java
Grievance/src/test/java/com/grievance/Grievance/EntityTest/: CommentTest.java  DepartmentTest.java  TicketTest.java  UserDetailsTest.java
Grievance/src/test/java/com/grievance/Grievance/InDtoTest/: CommentInDtoTest.java  DepartmentInDtoTest.java  LoginInDtoTest.java  TicketInDtoTest.java  UserDetailsInDtoTest.java
Grievance/src/test/java/com/grievance/Grievance/OutDtoTest/: DepartmentOutDtoTest.java  TicketOutDtoTest.java  UserDetailsOutDtoTest.java
Grievance/src/test/java/com/grievance/Grievance/ServiceImpl/: DepartmentServiceImplTest.java  TicketServiceImplTest.java  UserServiceImplTest.java
