#Configuration

spring.datasource.url=jdbc:postgresql://localhost:5432/Grievance
spring.datasource.username=postgres
spring.datasource.password=01022001

#Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql= true
spring.jpa.hibernate.ddl-auto=update

#Loggers
logging.level.com.logging=info
logging.file.name=loggers/appLog.log
logging.pattern.file= %d [%level] %c [%t] %m %n
logging.pattern.console= %d [%level] %c [%t] %m %n